import type { Item } from '../types';

interface ItemData {
  [key: string]: Item[];
}

/**
 * 初始物品
 */

export const InitialItems: ItemData = {
  // 货币
  Money: [
    // 白 (Common, 1-10)
    { name: '一点点钱', type: '货币', cost: 10, rarity: 'common', description: '初始自带10银币、10铜币。' },
    // 绿 (Uncommon, 11-20)
    { name: '一些钱', type: '货币', cost: 20, rarity: 'uncommon', description: '初始自带30银币、30铜币。' },
    // 蓝 (Rare, 21-35)
    { name: '不算少的钱', type: '货币', cost: 40, rarity: 'rare', description: '初始自带60银币、60铜币。' },
    // 紫 (Epic, 36-50)
    { name: '很多钱', type: '货币', cost: 80, rarity: 'epic', description: '初始自带5金币、50银币、50铜币。' },
    // 金 (Legendary, 51-100)
    {
      name: '很多很多钱',
      type: '货币',
      cost: 150,
      rarity: 'legendary',
      description: '初始自带1白金币、50金币、50银币、50铜币。',
    },
  ],

  // 消耗品
  Consumables: [
    // 唯一
    {
      name: '邂逅的黄金罗盘',
      type: '消耗品',
      cost: 0,
      rarity: 'only',
      description:
        '一次性消耗品。你可以设定几个关键词（如种族、外貌、性格、身份、潜力、特长、性癖等），罗盘将立刻为你导航，并创造一个极高质量的、仿佛命中注定般的初见场景，让你与符合条件的“高潜力目标”相遇。',
    },
    // 白
    {
      name: '伯伦斯法环特产压缩干粮',
      type: '消耗品',
      cost: 5,
      rarity: 'common',
      description: '一种轻便且营养丰富的口粮，一份就能提供一整天的能量。数量20。',
    },
    {
      name: '微弱治疗药剂',
      type: '消耗品',
      cost: 10,
      rarity: 'common',
      description: '第一层级的冒险者不太舍得用的保命药水，快速恢复少量HP。数量5',
    },
    {
      name: '微弱法力恢复药剂',
      type: '消耗品',
      cost: 10,
      rarity: 'common',
      description: '第一层级的冒险者用起来会心疼的恢复药水，快速恢复少量MP。数量5',
    },
    // 绿 (Uncommon)
    {
      name: '治疗药剂',
      type: '消耗品',
      cost: 18,
      rarity: 'uncommon',
      description: '第二层级的冒险者不太舍得用的保命药水，快速恢复中量HP。数量5',
    },
    {
      name: '法力恢复药剂',
      type: '消耗品',
      cost: 18,
      rarity: 'uncommon',
      description: '第二层级的冒险者用起来会心疼的恢复药水，快速恢复中量MP。数量5',
    },
    {
      name: '猫眼药剂',
      type: '消耗品',
      cost: 15,
      rarity: 'uncommon',
      description: '一瓶浑浊的黄色液体，喝下后能在黑暗中视物，持续一个小时。副作用是瞳孔会变成猫一样的竖瞳。数量5',
    },
    {
      name: '空白的一次性魔法卷轴',
      type: '消耗品',
      cost: 20,
      rarity: 'uncommon',
      description:
        '可以将一个你已掌握的法术刻录其中，以供日后瞬间释放，或者你也可以在刻录了合适的魔法后拿去卖钱。数量2。',
    },
    // 蓝
    {
      name: '一次性便携式传送卷轴',
      type: '消耗品',
      cost: 25,
      rarity: 'rare',
      description: '可以让你瞬间返回你标记过的安全地点。',
    },
    {
      name: '进阶治疗药剂',
      type: '消耗品',
      cost: 25,
      rarity: 'rare',
      description: '能迅速恢复大量HP的红色药水。数量5。',
    },
    {
      name: '进阶法力恢复药剂',
      type: '消耗品',
      cost: 25,
      rarity: 'rare',
      description: '能迅速恢复大量MP的蓝色药水。数量5。',
    },
    {
      name: '水下呼吸药剂',
      type: '消耗品',
      cost: 25,
      rarity: 'rare',
      description: '喝下后能让你在水中呼吸，但无法让你免疫水中的暗流和水压影响，持续时间3小时。数量5。',
    },
  ],

  // 其它物品
  Other: [
    // 绿
    {
      name: '古旧神秘的地图',
      type: '其他物品',
      cost: 25,
      rarity: 'uncommon',
      description: '一张古老地图的一部分，指向一个未知的宝藏或地点。',
    },
    {
      name: '便携式炼金帐篷',
      type: '其他物品',
      cost: 25,
      rarity: 'uncommon',
      description:
        '一个看起来只有巴掌大的皮袋，但解开绳子扔在地上，它会在一分钟内自动展开成一个可以容纳三人的标准帐篷。帐篷材质经过防火和防水处理，能抵御一般的风雨。收起时只需按动帐篷中央的符文石即可。',
    },
    {
      name: '万能钥匙',
      type: '其他物品',
      cost: 28,
      rarity: 'uncommon',
      description: '据说能打开世界上大多数的锁，但对魔法锁无效。',
    },
    {
      name: '万能变声领结',
      type: '其他物品',
      cost: 28,
      rarity: 'uncommon',
      description:
        '一个平平无奇的黑色领结。戴上它，并对着领结上的微型旋钮进行调节，你就可以在接下来的一小时内，让自己的声音完美模仿任何你曾经听到过的声音，无论是男是女，是老是少。',
    },
    {
      name: '炼金术士的入门套装',
      type: '其他物品',
      cost: 40,
      rarity: 'uncommon',
      description: '包含一套基础的炼金设备和十几种常见魔法草药与魔法矿物粉末的套装，可以制作普通品质的炼金物品和药剂。',
    },
    {
      name: '锻造工匠士的入门套装',
      type: '其他物品',
      cost: 40,
      rarity: 'uncommon',
      description: '包含一套基础的锻造工具和十几种金属材料的套装，可以制作并维护普通品质的装备。',
    },
    // 蓝
    {
      name: '永夜巡游者之哨',
      type: '其他物品',
      cost: 30,
      rarity: 'rare',
      description: '一支黑曜石魔法哨笛，吹响后从亡灵位面中召唤【幽夜座驾】，一辆由两匹幽魂驹牵引的豪华马车。',
    },
    {
      name: '赌徒的幸运骰子',
      type: '其他物品',
      cost: 35,
      rarity: 'rare',
      description:
        '一对由某种未知生物骨骼制成的8面白色骰子，上面刻着猩红的点数。当你需要做出选择时，可以投掷它们。投掷出的点数总和超过8点越多，你当前选择带来好结果的可能性就越高；低于8点越多则越可能遭遇厄运。每天只能使用一次。',
    },
    {
      name: '野外生存套装',
      type: '其他物品',
      cost: 40,
      rarity: 'rare',
      description:
        '包含各种采集工具和野外生存工具(魔力点火器、剥皮小刀、多功能铲、伐木斧、采矿镐、便携厨具和餐具等)、以及丰富的生活物资(备用衣物、清洁用品、隔水防寒布料、毛毯、睡袋、帐篷、各类食材、盐和香料等)的套装。便于物资采集和野外生存。',
    },
    {
      name: '炼金术师套装',
      type: '其他物品',
      cost: 80,
      rarity: 'rare',
      description:
        '一套包含了魔法坩埚、水晶试管、水晶药剂瓶、魔能萃取器、附魔刻刀、魔纹校能器和魔纹探针等多种炼金和附魔工具，以及几十种常见魔法草药与魔法矿物粉末的套装。支持优良及以下品质的炼金物品和药剂的制作。',
    },
    {
      name: '锻造工匠套装',
      type: '其他物品',
      cost: 80,
      rarity: 'rare',
      description:
        '一套包含了自洁磨具、除垢刷具、护养油匣、矫形台钳、定型锻锤、工件夹钳、小型承力砧台、小型恒温淬火槽、便携风箱等多种锻造工具和十几种魔法金属粉末的套装。支持制作并维护优良及以下品质的装备。',
    },
    // 紫
    {
      name: '古代炼金傀儡核心',
      type: '材料',
      cost: 36,
      rarity: 'epic',
      description: '古代魔像的动力核心，蕴含着强大的能量，是制作高级炼金傀儡的关键材料。',
    },
    {
      name: '思念水晶',
      type: '其他物品',
      cost: 50,
      rarity: 'epic',
      description:
        '一掌可握的心形深红魔法水晶。心中思念着目标消耗200MP，水晶会捕捉对方的灵魂波动，在对方面前投影出一个魔法屏幕，进行视频通话。',
    },
    {
      name: '恶作剧卡牌',
      type: '其他物品',
      cost: 80,
      rarity: 'epic',
      description:
        '一套虚幻的恶作剧卡牌，消耗50FP，在意识空间中抽选出卡牌并锁定一个目标后，使用命运的力量让目标遭遇恶作剧效果（例如:平地摔、连续打嗝、袜带脱落、衣缝开裂、腰带脱落、口吃结巴、失禁、手滑丢物、纽扣崩飞、胸罩滑落、内裤滑落、连续放屁等）。恶作剧的快乐，是无价的！',
    },
    // 金
    {
      name: '一瓶亚龙之血',
      type: '其他物品',
      cost: 60,
      rarity: 'legendary',
      description:
        '一小瓶纯度颇高的亚龙血液，饮用后能永久性让你的某项属性+1。或许你也可以找到精通血脉改造技术的炼金术师尝试一种新的可能。',
    },
    {
      name: '泰珂的垂青',
      type: '其他物品',
      cost: 180,
      rarity: 'legendary',
      description:
        '一枚造型古朴的骰子，其中蕴含【微弱的幸运要素】，能让你的运气获得还算不错的提升，但这微弱的幸运要素不是它最大的价值所在。它是能让幸运女神泰珂不得不投来一瞥的道标，佩戴它，你的旅途将总是伴随着各种“恰到好处”的巧合与机遇。评价：泰珂女神大概很想知道，究竟是哪个登徒子拿了自己的信物，你最好不要在泰柯的神龛前祈祷；不过，她也可能会觉得你很有趣？',
    },
    {
      name: '雾雨街13号地契',
      type: '其他物品',
      cost: 150,
      rarity: 'legendary',
      description:
        '诺瓦·瓦伦蒂亚城市政厅公正的魔法契约，证明你对雾雨街13号房产的所有权。位于诺瓦·瓦伦蒂亚的平民区的一栋3层大型公寓，每层拥有10个房间，适合用来出租。第一层的房间较为简陋和狭窄、没有厨房和独立厕所，在1层走廊尽头有公共盥洗室；第二层的房间装修普通而实用，适合3口之家居住，没有厨房，拥有独立厕所；第三层的房间装修精致，拥有独立的卫浴和微型炉灶、较为清净，适合独居的富裕客户。',
    },
    {
      name: '定制魔导浮空平台',
      type: '其他物品',
      cost: 175,
      rarity: 'legendary',
      description:
        '伯伦斯法环出品并对外销售的奢侈品方形浮空平台，面积约600平方米，魔晶动力核心，可浮空1米左右，并可自由移动航行。已在其上建设砖石结构的奢华双层独栋别墅。可自行修改别墅内部布局(此处按需求自行修改内部房间/布置/装修/拓展工作室)。',
    },
    {
      name: '【静谧旅者】号',
      type: '其他物品',
      cost: 190,
      rarity: 'legendary',
      description:
        '伯伦斯法环出品并对外销售的新式特装型多功能中型空艇。尺寸: 全长42米/翼展28米。核心: “寂静之心”以太动力熔炉。巡航速度: 150公里/小时。最大升限: 30,000米。标准船员: 1人 (智能自动化操作核心)。最大载员: 8人。内部布局: 舒适主卧室x1, 标准双人客卧x3, 多功能会客厅/餐厅x1, 标准浴室x2 (带炼金浴缸), 中型厨房x1, 小型多功能工坊x1 (内置炼金台/锻造台/附魔台), 船首室内观景廊x1。特点: 性能均衡，兼顾了速度、舒适度与功能性。搭载了“静默航行”系统，能有效规避魔力侦测。智能操作核心和多功能工坊，极大地提升了长途旅行的自持力。',
    },
    // 红
    {
      name: '盈虚玉瓶',
      type: '其他物品',
      cost: 210,
      rarity: 'mythic',
      description:
        '一个翠玉般的小瓶子，每次可注入MP上限的50％使其生成灵液，灵液可使植物迅速生长，对植物型魔物和植物相关的存在也有极强的正面效果，哪怕需要千年成熟的植物也能在一周内成熟。灵液对动物来说是致命的毒药，且无法跨越使用者的当前层级，对更高层级与品质的植物魔物和材料生效。',
    },
    {
      name: '【产业契约】诺瓦·瓦伦蒂亚城产业清单',
      type: '其他物品',
      cost: 225,
      rarity: 'mythic',
      description:
        '一份由瓦伦蒂亚城市政厅公证的魔法契约，其上包含了‘观海庄园’、‘铁砧山矿场’、‘龙涎葡萄酒庄’、‘麦浪农场’、‘巨石牧场’等诺瓦·瓦伦蒂亚城附近五处产业的所有权。持有它，你就是诺瓦·瓦伦蒂亚城无可争议的财主之一。',
    },
    {
      name: '建国契约',
      type: '其他物品',
      cost: 250,
      rarity: 'mythic',
      description: '一张古老的神力契约，持有者可以凭借它在无主之地上建立一个受法则和神祗承认的世俗国家。',
    },
    {
      name: '翠玉录-伪',
      type: '其他物品',
      cost: 250,
      rarity: 'mythic',
      description:
        '一块隐藏在你意识海中的石板，一位伟大的起源炼金术师对炼金术原点的摹刻，创造的法则铭刻在其上。能支持制作、修改、改进或研发所有种类和品质的物品、道具和装备。你能凭借其力量徒手进行所有种类和形式的炼金，只需要付出足够的sp、mp、hp，每次使用必定消耗三者其中一至少60%的存量，仅限当前层级。跨层级操作会导致随机支付一条肢体。',
    },
  ],
};